# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:jaPDBrM=,iv:tHFldA80Ut3SPUVwQtjquXpiZZHXJEJN1U+o1TLpCvk=,tag:zSlV82Rth0dDjOyBi0uh0A==,type:str]
sops:
  age:
    - recipient: age1wlr3qlzjt7n5h8pz3434u9kvk8z3323rwwa0xp4ldp2sk6xt8s7qep4zss
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTDVyOERmZHRPdHQwelR0
        NkdPcWF3T2tDU2R6Qnd5NXhUZ2x6YkVYY0Y4CjFXd0xRL2JJWXJqSHJvWmNBQzVC
        eUVob2N2VUVEbEt4L1B1M0RMbC9mZ0EKLS0tIFVUd0FKeHlmMm4zSzc3a2ZvWUJN
        d21La0h3VDFvQWpEa2lCWld5eDVkM00KwpL2IDVCMutNNmjiQw9Buxm1enJiZqQ5
        uYFFm/it33Ugrz5lMipuoDyNBvRcBKwJ2NtykPM40uR+A+wrkruwRg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-17T15:01:28Z"
  mac: ENC[AES256_GCM,data:4tT8V5dEc4aFoVs6I+4d/Cjuweg9+vu10Is3XeVFUUIk7l/D2fpU+8n5YIrThycY2Xp7yn9lxPr/8sYDPCQP+ouFuE9499LvHgTnV2YKTo4tCe/LbJymrXZAiaIhlbIfQ4ANJ/XEu7ZTdlju1MMUD39rc/Hrkpi3YdPuMy9xxXk=,iv:BpVWJNtr4e//+TPHYb4X8GlZGeRNsmKQYpbZ8palLm0=,tag:1kwzTassS9lwT8/NeMgdag==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
