apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:dPQtAQJLKHKgBw9SCt1PqQ==,iv:+9/wdf6JqKeEaHAIzzvekGItf/B9exhF5HGHb7jFz9E=,tag:atkVNjroK4dADgL/3C0uUg==,type:str]
sops:
  age:
    - recipient: age1wlr3qlzjt7n5h8pz3434u9kvk8z3323rwwa0xp4ldp2sk6xt8s7qep4zss
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcTVBcGs4MFBSUGVmdk1q
        eEZ5VWI4b2JITHErUlphUmpZSkEvSHNFalRZClUzRDhHcDZ3MjgvUk9GSFBib2lG
        UzRUWDMySDROaXcwZTBFb2VFd0cvTDgKLS0tIGFrampwaFJ3ekxGb0R6YWxqY29L
        bDJIM3NCQXNUQ1hkOTdIZW9KaVpKd00K1TftDgH7ID0FBqvXZYyVp+OL2lJmoe2j
        L4agyYlnWWBiyZ9s5raotS/hzYR3gEni2i1Jn1toC30b33BsSD9D7Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-17T15:01:27Z"
  mac: ENC[AES256_GCM,data:3GfavptPVvcoPDcmQkLe1lxQadV0swJ2WB3YkDawMLhcrihFnmDCzMniu+x0yIb02x/mDNZyec4VaZbD8hVhT+7I7HiRtlmFELsno1+xJIDd5rY+EcL2E6CkLeJStfpe2dsBcUE1pihJ5eIWu+yhhggdam8fFuVTxonfguODDOM=,iv:ama6QCWSv1zdYsqfTQ9B7kyEJu+oeE5sYAHjvkDB4SE=,tag:nTjQtB+DMefLLQZYEDCXaw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
